.header{
    height:100%;
    display: flex;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #f1c40f;
}
.App-logo{
    width: 130px;
    height:80px;
    position:relative;
    z-index: 5;
}